{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "citia-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../citia-frontend", "run", "dev"],
      "port": 3002
    }
  ]
}
